<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <Button
      android:id="@+id/Button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button 1"
      android:padding="4dp"
      android:textSize="20sp"
      android:background="#008000"/>
    <Button

        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:padding="4dp"
        android:textSize="20sp"
        android:background="#002020"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>